
.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 20%, rgba(37, 99, 235, 0.04) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(124, 58, 237, 0.03) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
  }
}

.app-toolbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
  height: 70px;
  padding: 0 2rem;
  
  .toolbar-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    
    .brand-icon {
      font-size: 32px;
      width: 32px;
      height: 32px;
      color: var(--accent-blue);
      filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.4));
    }
    
    .brand-name {
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
  
  .nav-tabs {
    display: flex;
    gap: 0.5rem;
    
    .nav-tab {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      font-size: 0.95rem;
      color: var(--text-secondary);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      
      mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
      
      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
        opacity: 0;
        transition: var(--transition);
      }
      
      span, mat-icon {
        position: relative;
        z-index: 1;
      }
      
      &:hover {
        color: var(--text-primary);
        background: var(--hover-bg);
      }
      
      &.active {
        color: white;
        
        &::before {
          opacity: 1;
        }
      }
    }
  }
  
  .toolbar-actions {
    display: flex;
    gap: 0.5rem;
    
    .toolbar-icon {
      color: var(--text-secondary);
      transition: var(--transition);
      
      &:hover {
        color: var(--accent-blue);
        background: var(--hover-bg);
      }
    }
  }
}

.app-content {
  flex: 1;
  display: flex;
  position: relative;
  z-index: 1;
}

.sidenav-container {
  width: 100%;
  height: calc(100vh - 70px);
  background: transparent !important;
}

.project-sidebar {
  background: rgba(255, 255, 255, 0.7) !important;
  backdrop-filter: blur(12px);
  border-right: 1px solid var(--border-color);
  
  .sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    
    h2 {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.01em;
    }
  }
}

.main-content {
  background: transparent !important;
  padding: 2rem;
  overflow-y: auto;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    
    &:hover {
      background: var(--primary-light);
    }
  }
}

.users-view {
  width: 100%;
  padding: 2rem;
  overflow-y: auto;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    
    &:hover {
      background: var(--primary-light);
    }
  }
}

// Global Material overrides
::ng-deep {
  .mat-mdc-dialog-container {
    --mdc-dialog-container-color: var(--card-bg);
    --mdc-dialog-subhead-color: var(--text-primary);
    border-radius: 16px !important;
    box-shadow: var(--shadow-lg) !important;
  }
  
  .mat-mdc-form-field {
    width: 100%;
  }
  
  .mat-mdc-text-field-wrapper {
    background: var(--primary-medium) !important;
  }
  
  .mat-mdc-form-field-focus-overlay {
    background: transparent !important;
  }
  
  .mdc-text-field--filled {
    background: var(--primary-medium) !important;
  }
  
  .mat-mdc-input-element {
    color: var(--text-primary) !important;
  }
  
  .mat-mdc-form-field-label {
    color: var(--text-secondary) !important;
  }
  
  .mat-mdc-select-value {
    color: var(--text-primary) !important;
  }
  
  .mat-mdc-option {
    color: var(--text-primary) !important;
    background: white !important;
  }
  
  .mat-mdc-option.mdc-list-item--selected {
    background: rgba(37, 99, 235, 0.1) !important;
  }
  
  .mat-mdc-select-panel {
    background: white !important;
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}