.login-wrapper {
  background: var(--card-bg);
  color: var(--text-primary);
}

.login-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem 0.5rem;

  h2 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
  }
}

.full-width {
  width: 100%;
}
