.dialog-wrapper {
  background: var(--card-bg);
  color: var(--text-primary);
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

.dialog-title {
  margin: 0 0 0.5rem 0;
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.dialog-subtitle {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-tertiary);
  font-weight: 500;
}

.close-btn {
  color: var(--text-secondary) !important;
  margin-top: -8px;
  
  &:hover {
    background: var(--hover-bg) !important;
    color: var(--text-primary) !important;
  }
}

.task-form {
  display: flex;
  flex-direction: column;
}

.dialog-content {
  padding: 2rem !important;
  max-height: 70vh;
  overflow-y: auto;
  
  &::-webkit-scrollbar {
    width: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    
    &:hover {
      background: var(--primary-light);
    }
  }
}

.form-section {
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 100%;
}

::ng-deep {
  .mat-mdc-form-field {
    margin-bottom: 0.5rem;
  }
  
  .mat-mdc-text-field-wrapper {
    background: var(--primary-medium) !important;
    border-radius: 12px !important;
  }
  
  .mat-mdc-form-field-outline {
    color: var(--border-color) !important;
  }
  
  .mat-mdc-form-field-focus-overlay {
    background: transparent !important;
  }
  
  .mat-mdc-input-element,
  .mat-mdc-select-value {
    color: var(--text-primary) !important;
  }
  
  .mat-mdc-form-field-label,
  .mat-mdc-select-placeholder {
    color: var(--text-secondary) !important;
  }
  
  .mat-mdc-form-field-icon-prefix {
    color: var(--text-tertiary) !important;
    margin-right: 0.75rem;
  }
  
  .mat-mdc-form-field.mat-focused {
    .mat-mdc-form-field-outline {
      color: var(--accent-blue) !important;
    }
    
    .mat-mdc-form-field-label {
      color: var(--accent-blue) !important;
    }
  }
  
  .mat-mdc-select-panel {
    background: white !important;
    border: 1px solid var(--border-color);
    border-radius: 12px;
  }
  
  .mat-mdc-option {
    color: var(--text-primary) !important;
    background: white !important;
    
    &:hover {
      background: var(--hover-bg) !important;
    }
    
    &.mdc-list-item--selected {
      background: rgba(37, 99, 235, 0.1) !important;
      color: var(--accent-blue) !important;
    }
  }
  
  textarea.mat-mdc-input-element {
    resize: vertical;
    min-height: 100px;
  }
}

.priority-section {
  padding: 1.5rem;
  background: var(--primary-light);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.priority-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--text-primary);
}

.priority-value {
  padding: 0.35rem 0.75rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  
  &.high {
    background: rgba(220, 38, 38, 0.1);
    color: #991b1b;
  }
  
  &.medium {
    background: rgba(217, 119, 6, 0.1);
    color: #92400e;
  }
  
  &.low {
    background: rgba(5, 150, 105, 0.1);
    color: #065f46;
  }
}

.priority-slider {
  width: 100%;
  
  &.high {
    --mdc-slider-active-track-color: #dc2626;
    --mdc-slider-handle-color: #dc2626;
  }
  
  &.medium {
    --mdc-slider-active-track-color: #d97706;
    --mdc-slider-handle-color: #d97706;
  }
  
  &.low {
    --mdc-slider-active-track-color: #059669;
    --mdc-slider-handle-color: #059669;
  }
}

.priority-indicators {
  display: flex;
  justify-content: space-between;
  margin-top: 0.75rem;
  padding: 0 0.25rem;
}

.indicator {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  
  &.low {
    color: #065f46;
  }
  
  &.medium {
    color: #92400e;
  }
  
  &.high {
    color: #991b1b;
  }
}

.dialog-actions {
  padding: 1.5rem 2rem !important;
  border-top: 1px solid var(--border-color);
  gap: 1rem !important;
  justify-content: flex-end !important;
}

.cancel-btn {
  color: var(--text-secondary) !important;
  font-weight: 600 !important;
  padding: 0 1.5rem !important;
  height: 42px !important;
  border-radius: 10px !important;
  
  &:hover {
    background: var(--hover-bg) !important;
    color: var(--text-primary) !important;
  }
}

.save-btn {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple)) !important;
  color: white !important;
  font-weight: 600 !important;
  padding: 0 1.5rem !important;
  height: 42px !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3) !important;
  display: flex !important;
  align-items: center !important;
  gap: 0.5rem !important;
  
  &:hover:not(:disabled) {
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4) !important;
    transform: translateY(-2px);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
  }
}
