.analytics-page {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: fadeIn 0.4s ease-out;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;

  h1 {
    margin: 0.25rem 0 0.5rem;
    font-size: 2rem;
    font-weight: 800;
  }

  .subtitle {
    margin: 0;
    color: var(--text-secondary);
  }

  .eyebrow {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: var(--accent-indigo);
    font-weight: 700;
  }
}

.timestamp {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.9rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: var(--text-secondary);
  font-size: 0.85rem;

  mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
  }
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-sm);

  h2 {
    margin: 0.35rem 0 0;
    font-size: 1.8rem;
  }

  .stat-label {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-tertiary);
    font-weight: 600;
  }

  mat-icon {
    color: var(--accent-blue);
  }
}

.analytics-panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.panel {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: var(--shadow-sm);

  h3 {
    margin: 0 0 0.5rem;
  }

  p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.5;
  }
}

.loading-state,
.error-state {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.2);
  color: var(--text-secondary);

  mat-icon {
    color: var(--accent-blue);
  }
}

@media (max-width: 900px) {
  .analytics-header {
    flex-direction: column;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
