// Sidebar Design System (360px width optimized)
@primary: #0F172A;
@primary-light: #334155;
@secondary: #64748B;
@tertiary: #94A3B8;
@border: #E2E8F0;
@surface: #F8FAFC;
@accent: #3B82F6;
@accent-light: #60A5FA;
@danger: #EF4444;

.project-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #FFFFFF;
}

// ============================================
// SIDEBAR HEADER
// ============================================

.sidebar-header {
  padding: 20px 16px;
  border-bottom: 1px solid @border;
  background: #FFFFFF;
}
.category-header {
  padding: 20px 16px;
  background: #FFFFFF;
}


.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  
  h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: @primary;
    letter-spacing: -0.01em;
  }
  
  .count {
    font-size: 12px;
    font-weight: 600;
    color: @secondary;
    padding: 3px 8px;
    background: @surface;
    border-radius: 6px;
  }
}

// Compact Search
.search-wrap {
  position: relative;
  margin-bottom: 12px;
  
  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: @tertiary;
    pointer-events: none;
  }
  
  .search-input {
    width: 100%;
    height: 36px;
    padding: 0 32px 0 36px;
    border: 1px solid @border;
    border-radius: 8px;
    font-size: 13px;
    color: @primary;
    background: @surface;
    transition: all 0.15s ease;
    
    &::placeholder {
      color: @tertiary;
    }
    
    &:hover {
      background: #FFFFFF;
      border-color: darken(@border, 5%);
    }
    
    &:focus {
      outline: none;
      background: #FFFFFF;
      border-color: @accent;
      box-shadow: 0 0 0 3px fade(@accent, 8%);
    }
  }
  
  .clear-search {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    background: none;
    color: @secondary;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s ease;
    
    &:hover {
      color: @primary;
      background: fade(@primary, 5%);
    }
  }
}

// Toolbar (Filter + Add)
.toolbar {
  display: flex;
  gap: 8px;
  
  .project-filter {
    height: 34px;
    padding: 0 12px;
    border: 1px solid @border;
    border-radius: 7px;
    font-size: 13px;
    font-weight: 500;
    color: @primary;
    appearance: none;
    cursor: pointer;
    transition: all 0.15s ease;
    
    &:hover {
      border-color: darken(@border, 8%);
    }
    
    &:focus {
      outline: none;
      border-color: @accent;
      box-shadow: 0 0 0 3px fade(@accent, 8%);
    }
  }
  
  .add-btn {
    width: 34px;
    height: 34px;
    padding: 0;
    border: none;
    border-radius: 7px;
    background: @accent;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.15s ease;
    
    &:hover {
      background: @accent-light;
      transform: scale(1.05);
    }
    
    &:active {
      transform: scale(0.95);
    }
  }
}

// Active Filter Chip
.active-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  padding: 6px 10px;
  background: fade(@accent, 8%);
  border: 1px solid fade(@accent, 20%);
  border-radius: 6px;
  
  span {
    flex: 1;
    font-size: 12px;
    font-weight: 500;
    color: @accent;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  button {
    width: 18px;
    height: 18px;
    padding: 0;
    border: none;
    background: none;
    color: @accent;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    flex-shrink: 0;
    transition: all 0.15s ease;
    
    &:hover {
      background: fade(@accent, 15%);
    }
  }
}

// ============================================
// CATEGORIES LIST
// ============================================

.categories {
  flex: 1;
  overflow-y: auto;
  padding: 4px 8px 8px 8px;
}

.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  margin-bottom: 2px;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.12s ease;
  border: 1px solid transparent;
  
  &:hover {
    background: @surface;
    
    .actions {
      opacity: 1;
    }
  }
  
  &.selected {
    background: fade(@accent, 6%);
    border-color: fade(@accent, 20%);
    
    .name {
      color: @accent;
      font-weight: 600;
    }
    
    .actions {
      opacity: 1;
    }
  }
  
  &.inactive {
    opacity: 0.5;
    cursor: default;
    
    &:hover {
      background: transparent;
      
      .actions {
        opacity: 0;
      }
    }
  }
}

.category-info {
  flex: 1;
  min-width: 0;
}

.name {
  font-size: 13.5px;
  font-weight: 500;
  color: @primary;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
}

.meta {
  display: flex;
  align-items: center;
  gap: 6px;
  
  .badge {
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    background: fade(@danger, 10%);
    color: @danger;
  }
  
  .id {
    font-size: 11px;
    color: @tertiary;
    font-family: 'SF Mono', 'Monaco', monospace;
  }
}

.actions {
  opacity: 0;
  transition: opacity 0.12s ease;
  
  .menu-btn {
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background: none;
    color: @secondary;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.12s ease;
    
    &:hover {
      background: fade(@primary, 6%);
      color: @primary;
    }
  }
}

// ============================================
// EMPTY STATE
// ============================================

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 20px;
  text-align: center;
  
  svg {
    margin-bottom: 16px;
    color: @tertiary;
    opacity: 0.4;
  }
  
  h3 {
    margin: 0 0 6px 0;
    font-size: 15px;
    font-weight: 600;
    color: @primary;
  }
  
  p {
    margin: 0 0 20px 0;
    font-size: 13px;
    color: @secondary;
    line-height: 1.5;
  }
  
  .create-btn {
    height: 36px;
    padding: 0 18px;
    border: none;
    border-radius: 7px;
    background: @accent;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    
    &:hover {
      background: @accent-light;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px fade(@accent, 20%);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}

// ============================================
// MENU STYLING
// ============================================

::ng-deep .sidebar-menu {
  .mat-mdc-menu-content {
    padding: 6px !important;
    min-width: 180px !important;
  }
  
  .mat-mdc-menu-item {
    min-height: 34px !important;
    font-size: 13px !important;
    border-radius: 5px !important;
    padding: 0 10px !important;
    margin-bottom: 2px !important;
    
    &:last-child {
      margin-bottom: 0 !important;
    }
    
    svg {
      margin-right: 10px;
      color: @secondary;
      flex-shrink: 0;
    }
    
    span {
      font-weight: 500;
      color: @primary;
    }
    
    &:hover {
      background: @surface !important;
      
      svg {
        color: @accent;
      }
    }
    
    &.danger {
      span {
        color: @danger;
      }
      
      &:hover {
        background: fade(@danger, 6%) !important;
      }
    }
  }
  
  .divider {
    height: 1px;
    background: @border;
    margin: 4px 0;
  }
}

// ============================================
// SCROLLBAR
// ============================================

.categories {
  scrollbar-width: thin;
  scrollbar-color: @border transparent;
  
  &::-webkit-scrollbar {
    width: 5px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: @border;
    border-radius: 3px;
    
    &:hover {
      background: @tertiary;
    }
  }
}

// ============================================
// RESPONSIVE (for narrow viewports)
// ============================================

@media (max-width: 360px) {
  .sidebar-header {
    padding: 16px 12px;
  }
  
  .header-top h2 {
    font-size: 16px;
  }
  
  .search-input {
    font-size: 12px;
  }
  
  .categories {
    padding: 4px 6px 8px 6px;
  }
  
  .category {
    padding: 9px 10px;
  }
}