html, body {
  height: 100%;
  margin: 0;
}

mat-sidenav-container {
  height: 100vh;
}

:root {
  --primary-dark: #f8fafc;
  --primary-medium: #f1f5f9;
  --primary-light: #e2e8f0;
  --accent-blue: #2563eb;
  --accent-indigo: #4f46e5;
  --accent-purple: #7c3aed;
  --success: #059669;
  --warning: #d97706;
  --danger: #dc2626;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-tertiary: #64748b;
  --border-color: #cbd5e1;
  --card-bg: #ffffff;
  --hover-bg: #f1f5f9;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--primary-dark);
  color: var(--text-primary);
  overflow-x: hidden;
}
